name: Dynamic libs

on:
  push:
    tags:
      - '**'

jobs:
  publish_dlibs:
    name: Publish the dynamic libraries
    strategy:
      matrix:
        platform:
          - os_name: macos-arm
            os: macos-latest
            target: aarch64-apple-darwin
            lib_name: libwasmer_jni.dylib

          - os_name: linux-x86_64
            os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            lib_name: libwasmer_jni.so

          - os_name: windows
            os: windows-latest
            target: x86_64-pc-windows-msvc
            lib_name: libwasmer_jni.dll

          - os_name: macos-x86_64
            os: macos-latest
            target: x86_64-apple-darwin
            lib_name: libwasmer_jni.dylib

    runs-on: ${{ matrix.platform.os }}
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          override: true

      - name: Create the dynamic libs
        shell: bash
        run: |
          export PATH="$HOME/.cargo/bin:$PATH"
          rustup target add ${{ matrix.platform.target }}
          cargo build --release --target=${{ matrix.platform.target }}
          ls

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: target/release/${{ matrix.platform.lib_name }}
